{
  "name": "work-master",
  "version": "1.0.0",
  "description": "Work Master with imported ERP master data and Postgres app storage",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/start.js",
    "test": "node --test tests/audit.test.js tests/authorization-fail-closed.test.js tests/date-time-format.test.js tests/debtor-reconciliation.test.js tests/golden-accounting.test.js tests/invoice-form-state.test.js tests/journal-account-search.test.js tests/pricing.test.js tests/project-files.test.js tests/purchase-orders.test.js tests/user-permissions.test.js",
    "user:create": "node scripts/create-user.js",
    "user:reset": "node scripts/reset-user-password.js",
    "import:mysql-items": "node scripts/import-mysql-items-to-app.js",
    "import:mysql-price-lists": "node scripts/import-mysql-price-lists-to-app.js",
    "import:mysql-item-prices": "node scripts/import-mysql-item-prices-to-app.js",
    "import:mysql-customers": "node scripts/import-mysql-customers-to-app.js",
    "import:mysql-suppliers": "node scripts/import-mysql-suppliers-to-app.js",
    "import:mysql-warehouses": "node scripts/import-mysql-warehouses-to-app.js",
    "import:mysql-employees": "node scripts/import-mysql-employees-to-app.js",
    "import:mysql-cost-centers": "node scripts/import-mysql-cost-centers-to-app.js",
    "import:mysql-sales-invoices": "node scripts/import-mysql-sales-invoices-to-app.js",
    "import:mysql-master-data": "node scripts/import-mysql-items-to-app.js && node scripts/import-mysql-customers-to-app.js && node scripts/import-mysql-suppliers-to-app.js && node scripts/import-mysql-warehouses-to-app.js && node scripts/import-mysql-employees-to-app.js && node scripts/import-mysql-cost-centers-to-app.js",
    "backfill:accounting": "node scripts/backfill-accounting-gl.js",
    "verify:accounting": "node scripts/verify-accounting.js",
    "seed:accounting-samples": "node scripts/seed-accounting-samples.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "mysql2": "^3.22.5",
    "pg": "^8.22.0"
  }
}
